/* Base styling */
body {
  background: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

/* Headings */
h3,
h5 {
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Card enhancements */
.card {
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
  border: 1px solid #dee2e6;
}

.card-header {
  font-weight: 600;
  padding: 0.75rem 1.25rem;
}

/* Form spacing */
label {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

input.form-control,
select.form-control,
textarea.form-control {
  font-size: 0.95rem;
  padding: 0.45rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

textarea.form-control {
  resize: vertical;
}

input[disabled] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Checkbox alignment */
.form-check {
  padding-top: 0.35rem;
}

.form-check-label {
  margin-left: 0.35rem;
  font-weight: 500;
}

/* Buttons */
button#fetchDataBtn,
button#createRecordsBtn {
  font-weight: 600;
}

/* Section spacing */
.row.mb-3 {
  margin-bottom: 1rem !important;
}

.text-end {
  text-align: right;
}

/* For responsive tweak on very small screens */
@media (max-width: 576px) {
  .text-end {
    text-align: center;
  }

  #fetchDataBtn {
    margin-top: 1rem;
  }
}
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}
.rotating-logo {
  width: 80px;
  height: 80px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

