<!DOCTYPE html>
<html>

<head>
    <title>Kijiji Scraper Widget (Web Tab)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        /* Add spacing after all fields for mobile view only */
        @media (max-width: 767.98px) {

            .form-control,
            .form-select {
                margin-bottom: 1.25rem !important;
                /* 20px space after every field */
            }

            /* Also give some space after label if needed */
            label.form-label {
                margin-bottom: 0.35rem;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
</head>

<body>

    <script>
        $(document).ready(function () {
            $('#prospectSource').on('change', function () {
                const selectedSource = $(this).val().toLowerCase();
                console.log("Selected Source:", selectedSource);

                // Show if it contains 'kijiji' anywhere
                if (selectedSource == 'kijiji') {
                    $('#kijijiSection').show();
                    $('#kijijiSection1').show();
                    $('#notKijijiSection').hide();
                    $('#notKijijiSection1').hide();
                    $('#bt1').show();
                    $('#bt2').hide();

                } else {
                    $('#kijijiSection').hide();
                    $('#kijijiSection1').hide();
                    $('#notKijijiSection').show();
                    $('#notKijijiSection1').show();
                    $('#bt1').hide();
                    $('#bt2').show();


                }
            });
        });

        $(document).ready(function () {
            $('#Unit_Type1').on('change', function () {
                const selectedtype = $(this).val().toLowerCase();
                console.log("Selected Type:", selectedtype);

                if (
                    selectedtype === 'condominium' ||
                    selectedtype === 'unit - apartment building' ||
                    selectedtype === 'stacked townhouse'
                ) {
                    $('#backyarddata').hide();
                    $('#Backyard1').val('No Backyard');
                    $('#Backyard_Fenced1').val('No Backyard');
                }else{
                    $('#backyarddata').show();
                    $('#Backyard1').val('');
                    $('#Backyard_Fenced1').val('');
                }
                if (
                    selectedtype == 'single unit - house'
                ) {
                    $('#uithide').hide();
                }else{
                    $('#uithide').show();
                }
            });
        });

$(document).ready(function () {
            $('#Noe2').on('change', function () {
                const selectedtype = $(this).val().toLowerCase();
                console.log("Selected Type:", selectedtype);

                if (
                    selectedtype ==='vacant') {
                    $('#Noe1').val('No');
                }
                if (
                    selectedtype ==='occupied') {
                    $('#Noe1').val("Yes/Owner");
                }
            });
        });

        $(document).ready(function () {
            $('#Parking_Spaces1').on('change', function () {
                const selectedtype = $(this).val().toLowerCase();
                console.log("Selected Type:", selectedtype);

                if (
                    selectedtype == 0) {
                    $('#Parking_Details1').val('No Parking Available');
                }
            });
        });


        $(document).ready(function () {
            $('#numlocker1').on('change', function () {
                const selectedtype = $(this).val().toLowerCase();
                console.log("Selected Type:", selectedtype);

                if (
                    selectedtype == 0) {
                    $('#Locker_Details1').val('N/A - No Storage Available');
                }
            });
        });



    </script>

    <!-- Part 1: Kijiji URL and Lead Data -->
    <div class="container my-4 p-4 bg-white rounded shadow">
        <!-- URL & Fetch Button -->
        <div class="card mb-4">
            <div class="col-md-6">
                <label for="prospectSource" class="form-label">Prospect Source</label>
                <select class="form-control" id="prospectSource" required value="">
                    <option value="">Select</option>
                    <option value="Facebook - Outbound">Facebook - Outbound</option>
                    <option value="Kijiji Renewal">Kijiji Renewal</option>
                    <option value="4rent.ca">4rent.ca</option>
                    <option value="Client Referall">Client Referall</option>
                    <option value="Craigslist">Craigslist</option>
                    <option value="Email">Email</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Google Search">Google Search</option>
                    <option value="GottaRent">GottaRent</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Kijiji">Kijiji</option>
                    <option value="Listnet">Listnet</option>
                    <option value="Liv.rent">Liv.rent</option>
                    <option value="MLS">MLS</option>
                    <option value="Owner Renewal - Under Management">Owner Renewal - Under Management</option>
                    <option value="Props2go">Props2go</option>
                    <option value="Real Estate Sign">Real Estate Sign</option>
                    <option value="Rental Application">Rental Application</option>
                    <option value="Rentals 4 Newcomers">Rentals 4 Newcomers</option>
                    <option value="Rentals.ca/TorontoRentals">Rentals.ca/TorontoRentals</option>
                    <option value="RentBoard">RentBoard</option>
                    <option value="RentCanada">RentCanada</option>
                    <option value="RentCompass">RentCompass</option>
                    <option value="RentFaster">RentFaster</option>
                    <option value="SalesIQ">SalesIQ</option>
                    <option value="Trovit">Trovit</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Viewit">Viewit</option>
                    <option value="Youtube">Youtube</option>
                    <option value="Zillow">Zillow</option>
                    <option value="Zumper/Padmapper">Zumper/Padmapper</option>
                </select>
            </div>
        </div>
        <!-- Kijiji URL Section (Only show when Prospect Source is 'Kijiji') -->
        <div id="kijijiSection" class="row mb-4" style="display: none;">
            <div class="col-md-9">
                <input type="text" class="form-control" id="unitUrl" placeholder="Enter Kijiji Listing URL">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary w-100" id="fetchDataBtn">Fetch Data</button>
            </div>
        </div>

        <div id="pageLoader" style="display: none; position: fixed; top: 0; left: 0; 
        width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 9999; 
        justify-content: center; align-items: center; flex-direction: column;">

            <img src="./logo-dark.png" alt="Loading..." class="rotating-logo"
                style="width: 80px; height: 80px; animation: pulse 1.2s ease-in-out infinite;" />

            <p style="margin-top: 1rem; font-weight: 800; color: #1a1a1a;">Fetching Ad details...</p>
        </div>
        <div id="pageLoader2" style="display: none; position: fixed; top: 0; left: 0; 
        width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 9999; 
        justify-content: center; align-items: center; flex-direction: column;">

            <img src="./logo-dark.png" alt="Loading..." class="rotating-logo"
                style="width: 80px; height: 80px; animation: pulse 1.2s ease-in-out infinite;" />

            <p style="margin-top: 1rem; font-weight: 800; color: #1a1a1a;">Creating Records...</p>
        </div>





        <!-- Leads Section For Kijiji-->
        <div class="card mb-4" id="kijijiSection1" style="display: none;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Kijiji Ad Details</h5>
            </div>
            <div class="card-body">

                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="First_Name" value="" />
                    </div>
                    <br>
                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="Last_Name" value="" />
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Available_Date" class="form-label">Available Date</label>
                        <input type="date" class="form-control" id="Available_Date" value="" required />
                    </div>
                    <div class="col-md-6">
                        <label for="Mobile" class="form-label">Mobile</label>
                        <input type="text" class="form-control" id="Mobile" value="" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Unit_Type" class="form-label">Unit Type</label>
                        <select class="form-control" id="Unit_Type" value="">
                            <option value="">Select</option>
                            <option value="Condominium">Condominium</option>
                            <option value="Unit - Apartment Building">Unit - Apartment Building</option>
                            <option value="Single Unit - House">Single Unit - House</option>
                            <option value="Multi Unit - Above Ground">Multi Unit - Above Ground</option>
                            <option value="Stacked Townhouse">Stacked Townhouse</option>
                            <option value="Student Room">Student Room</option>
                            <option value="Basement">Basement</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="City" class="form-label">City</label>
                        <input type="text" class="form-control" id="City" value="" />
                    </div>
                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Province" class="form-label">Province</label>
                        <input type="text" class="form-control" id="Province" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Postal_Code" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="Postal_Code" value="" style="text-transform: uppercase;" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Bedrooms" class="form-label">Bedrooms</label>
                        <select class="form-control" id="Bedrooms" value="">
                            <option value="">Select</option>
                            <option value="Studio">Studio</option>
                            <option value="1">1</option>
                            <option value="1 + Den">1 + Den</option>
                            <option value="1 + Media">1 + Media</option>
                            <option value="2">2</option>
                            <option value="2 + Den">2 + Den</option>
                            <option value="2 + Media">2 + Media</option>
                            <option value="3">3</option>
                            <option value="3 + Den">3 + Den</option>
                            <option value="4">4</option>
                            <option value="4 + Den">4 + Den</option>
                            <option value="5">5</option>
                            <option value="5 + Den">5 + Den</option>
                            <option value="6">6</option>
                            <option value="6 + Den">6 + Den</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Bathrooms" class="form-label">Bathrooms</label>
                        <select class="form-control" id="Bathrooms" value="">
                            <option value="">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                            <option value="2.5">2.5</option>
                            <option value="3">3</option>
                            <option value="3.5">3.5</option>
                            <option value="4">4</option>
                            <option value="4.5">4.5</option>
                            <option value="5">5</option>
                            <option value="5.5">5.5</option>
                            <option value="6">6</option>
                            <option value="6.5">6.5</option>
                            <option value="7">7</option>
                            <option value="7.5">7.5</option>
                            <option value="8">8</option>
                            <option value="8.5">8.5</option>
                            <option value="9">9</option>
                            <option value="9.5">9.5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Interested_Unit_Title" class="form-label">Number of Floors</label>
                        <input type="number" class="form-control" id="number_of_floors" value=""  inputmode="numeric" pattern="[0-9]*"/>
                    </div>
                    <div class="col-md-6">
                        <label for="Available_Date_Unit" class="form-label">Number of Units</label>
                        <input type="number" class="form-control" id="number_of_units" value="" inputmode="numeric" pattern="[0-9]*"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Backyard" class="form-label">Backyard</label>
                        <select class="form-control" id="Backyard" value="">
                            <option value="">Select</option>
                            <option value="Included">Included</option>
                            <option value="Shared">Shared</option>
                            <option value="No Backyard">No Backyard</option>
                            <option value="Not Included">Not Included</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Backyard_Fenced" class="form-label">Is the Backyard Fenced?</label>
                        <select class="form-control" id="Backyard_Fenced" value="">
                            <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            <option value="No Backyard">No Backyard</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Year_Last_Renovated" class="form-label">Year Last Renovated</label>
                        <input type="number" class="form-control" id="Year_Last_Renovated" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Parking_Spaces" class="form-label">Number of Parking Spaces</label>
                        <input type="number" class="form-control" id="Parking_Spaces" value="" inputmode="numeric" pattern="[0-9]*"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Parking Details</label>
                        <select class="form-control" id="Parking_Details">
                            <option value="">Select</option>
                            <option value="No Parking Available">No Parking Available</option>
                            <option value="Building Parking Garage">Building Parking Garage</option>
                            <option value="Parking Garage and Outdoor Parking Lot">Parking Garage and Outdoor Parking
                                Lot</option>
                            <option value="Street Parking">Street Parking</option>
                            <option value="Outdoor Parking Lot">Outdoor Parking Lot</option>
                            <option value="Full Driveway & Garage">Full Driveway & Garage</option>
                            <option value="Full Driveway">Full Driveway</option>
                            <option value="Left Side of Driveway">Left Side of Driveway</option>
                            <option value="Right Side of Driveway">Right Side of Driveway</option>
                            <option value="Left Side of Driveway & Garage">Left Side of Driveway & Garage</option>
                            <option value="Right Side of Driveway & Garage">Right Side of Driveway & Garage</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="ownerid" class="form-label">Assign to</label>
                        <select id="ownerid" class="form-control">
                            <option>Loading…</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Maximum_Occupants" class="form-label">Unit Name</label>
                        <input type="text" class="form-control" id="Unit_name" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Maximum_Occupants" class="form-label">Unit Number</label>
                        <input type="text" class="form-control" id="Unit_number" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Backyard_Fenced" class="form-label">Constructed On</label>
                        <select class="form-control" id="Date_of_Construction" value="">
                            <option value="">Select</option>
                            <option value="Yes">Before November 15th 2018</option>
                            <option value="No">After November 15th 2018</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>



        <!-- Leads Section For Not Kijiji-->
        <div class="card mb-4" id="notKijijiSection" style="display: none;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Contact Information</h5>
            </div>
            <div class="card-body">

                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="First_Name1" value="" placeholder="First name"/>
                    </div>
                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="Last_Name1" value="" placeholder="Last Name"/>
                    </div>


                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Mobile" class="form-label">Mobile</label>
                        <input type="text" class="form-control" id="Mobile1" value="" placeholder="ex. 9876543210"/>
                    </div>
                    <div class="col-md-6" id="Email_Section">
                        <label for="Available_Date" class="form-label">Email</label>
                        <input type="text" class="form-control" id="Email1" value="" required placeholder="ex. example@domain.com"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="ownerid" class="form-label">Assign to</label>
                        <select id="ownerid1" class="form-control">
                            <option>Loading…</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>

        <div class="card mb-4" id="notKijijiSection1" style="display: none;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Property Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Unit_Type" class="form-label">Unit Type</label>
                        <select class="form-select" id="Unit_Type1" value="">
                            <option value="">Select</option>
                            <option value="Condominium">Condominium</option>
                            <option value="Unit - Apartment Building">Unit - Apartment Building</option>
                            <option value="Single Unit - House">Single Unit - House</option>
                            <option value="Multi Unit - Above Ground">Multi Unit - Above Ground</option>
                            <option value="Stacked Townhouse">Stacked Townhouse</option>
                            <option value="Student Room">Student Room</option>
                            <option value="Basement">Basement</option>
                        </select>
                    </div>

                    <div class="col-md-6" id="uithide">
                        <label for="Maximum_Occupants" class="form-label">Unit Number(If Applicable)</label>
                        <input type="text" class="form-control" id="Unit_number1" value="" placeholder="ex. 1404"/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Mobile" class="form-label">Unit Address</label>
                        <input type="text" class="form-control" id="Unitaddress1" value="" placeholder="ex. 123 Main Street"/>
                    </div>
                    <div class="col-md-6">
                        <label for="City1" class="form-label">City</label>
                        <select class="form-select" id="City1" name="City1">
                            <option value="">Select City</option>
                            <option value="Acton">Acton</option>
                            <option value="Ajax">Ajax</option>
                            <option value="Aligarh">Aligarh</option>
                            <option value="Allensville">Allensville</option>
                            <option value="Alton">Alton</option>
                            <option value="Alwar">Alwar</option>
                            <option value="Amherstburg">Amherstburg</option>
                            <option value="Amigo Beach">Amigo Beach</option>
                            <option value="Ancaster">Ancaster</option>
                            <option value="Angus">Angus</option>
                            <option value="Athens">Athens</option>
                            <option value="Aurora">Aurora</option>
                            <option value="Aylmer">Aylmer</option>
                            <option value="Ayr">Ayr</option>
                            <option value="Bala">Bala</option>
                            <option value="Balton">Balton</option>
                            <option value="Barrie">Barrie</option>
                            <option value="Beamsville">Beamsville</option>
                            <option value="Belle River">Belle River</option>
                            <option value="Belleville">Belleville</option>
                            <option value="Binbrook">Binbrook</option>
                            <option value="Bloomington">Bloomington</option>
                            <option value="Blue Mountains">Blue Mountains</option>
                            <option value="Bolton">Bolton</option>
                            <option value="Bothwell">Bothwell</option>
                            <option value="Bowmanville">Bowmanville</option>
                            <option value="Bracebridge">Bracebridge</option>
                            <option value="Bradford">Bradford</option>
                            <option value="Brampton">Brampton</option>
                            <option value="Brantford">Brantford</option>
                            <option value="Breslau">Breslau</option>
                            <option value="Bridgenorth">Bridgenorth</option>
                            <option value="Brockville">Brockville</option>
                            <option value="Brooklin">Brooklin</option>
                            <option value="Brucefield">Brucefield</option>
                            <option value="Burlington">Burlington</option>
                            <option value="Burnaby">Burnaby</option>
                            <option value="Caledon">Caledon</option>
                            <option value="Caledon East">Caledon East</option>
                            <option value="Caledon Village">Caledon Village</option>
                            <option value="Caledonia">Caledonia</option>
                            <option value="Cambridge">Cambridge</option>
                            <option value="Campbellville">Campbellville</option>
                            <option value="Chatham">Chatham</option>
                            <option value="Clarington">Clarington</option>
                            <option value="Cobourg">Cobourg</option>
                            <option value="Coldwater">Coldwater</option>
                            <option value="Collingwood">Collingwood</option>
                            <option value="Comber">Comber</option>
                            <option value="Concord">Concord</option>
                            <option value="Coquitlam">Coquitlam</option>
                            <option value="Cornwall">Cornwall</option>
                            <option value="Corunna">Corunna</option>
                            <option value="Courtice">Courtice</option>
                            <option value="Craighurst">Craighurst</option>
                            <option value="Crystal Beach">Crystal Beach</option>
                            <option value="Crystal Rock">Crystal Rock</option>
                            <option value="Deerbrook">Deerbrook</option>
                            <option value="Delete">Delete</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Dundas">Dundas</option>
                            <option value="East Gwillimbury">East Gwillimbury</option>
                            <option value="East York">East York</option>
                            <option value="Elmstead">Elmstead</option>
                            <option value="Embro">Embro</option>
                            <option value="Essex">Essex</option>
                            <option value="Etobicoke">Etobicoke</option>
                            <option value="Fallingbrook">Fallingbrook</option>
                            <option value="Ficko">Ficko</option>
                            <option value="Fisherville">Fisherville</option>
                            <option value="Fonthill">Fonthill</option>
                            <option value="Forest Harbour">Forest Harbour</option>
                            <option value="Fort Erie">Fort Erie</option>
                            <option value="Gananoque">Gananoque</option>
                            <option value="Georgetown">Georgetown</option>
                            <option value="Georgina">Georgina</option>
                            <option value="Gravenhurst">Gravenhurst</option>
                            <option value="Greater Napanee">Greater Napanee</option>
                            <option value="Green River">Green River</option>
                            <option value="Grimsby">Grimsby</option>
                            <option value="Guelph">Guelph</option>
                            <option value="Gwalior">Gwalior</option>
                            <option value="Haldimand">Haldimand</option>
                            <option value="Halton Hills">Halton Hills</option>
                            <option value="Hamilton">Hamilton</option>
                            <option value="Hannon">Hannon</option>
                            <option value="Harrisburg">Harrisburg</option>
                            <option value="Hathras">Hathras</option>
                            <option value="Holland Landing">Holland Landing</option>
                            <option value="Honey Harbour">Honey Harbour</option>
                            <option value="Horseshoe Valley">Horseshoe Valley</option>
                            <option value="Huntsville">Huntsville</option>
                            <option value="Ilderton">Ilderton</option>
                            <option value="Ingersoll">Ingersoll</option>
                            <option value="Innisfil">Innisfil</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Jarvis">Jarvis</option>
                            <option value="Jasper">Jasper</option>
                            <option value="Jerseyville">Jerseyville</option>
                            <option value="Jodhpur">Jodhpur</option>
                            <option value="Johnstown">Johnstown</option>
                            <option value="Kanata">Kanata</option>
                            <option value="Katowice">Katowice</option>
                            <option value="Kattleby">Kattleby</option>
                            <option value="Kemptville">Kemptville</option>
                            <option value="Kennedy Acres">Kennedy Acres</option>
                            <option value="Keswick">Keswick</option>
                            <option value="Kimberley">Kimberley</option>
                            <option value="Kimberly">Kimberly</option>
                            <option value="King City">King City</option>
                            <option value="Kingston">Kingston</option>
                            <option value="Kingsville">Kingsville</option>
                            <option value="Kitchener">Kitchener</option>
                            <option value="Kleinburg">Kleinburg</option>
                            <option value="Klondyke">Klondyke</option>
                            <option value="Komoka">Komoka</option>
                            <option value="Krakow">Krakow</option>
                            <option value="Lakefield">Lakefield</option>
                            <option value="LaSalle">LaSalle</option>
                            <option value="Leamington">Leamington</option>
                            <option value="Lefroy">Lefroy</option>
                            <option value="Lincoln">Lincoln</option>
                            <option value="Lindsay">Lindsay</option>
                            <option value="Lindsy">Lindsy</option>
                            <option value="Listowel">Listowel</option>
                            <option value="Little Britain">Little Britain</option>
                            <option value="London">London</option>
                            <option value="Mallorytown">Mallorytown</option>
                            <option value="Malton">Malton</option>
                            <option value="Maple">Maple</option>
                            <option value="Markham">Markham</option>
                            <option value="Merlin">Merlin</option>
                            <option value="Metcalfe">Metcalfe</option>
                            <option value="Milbrook">Milbrook</option>
                            <option value="Millbrook">Millbrook</option>
                            <option value="Milton">Milton</option>
                            <option value="Mississauga">Mississauga</option>
                            <option value="Mount Hope">Mount Hope</option>
                            <option value="Muskoka">Muskoka</option>
                            <option value="Nagaur">Nagaur</option>
                            <option value="Nashville">Nashville</option>
                            <option value="Navan">Navan</option>
                            <option value="New Delhi">New Delhi</option>
                            <option value="New Tecumseth">New Tecumseth</option>
                            <option value="New Westminster">New Westminster</option>
                            <option value="Newcastle">Newcastle</option>
                            <option value="Newmarket">Newmarket</option>
                            <option value="Newtonville">Newtonville</option>
                            <option value="Niagara Falls">Niagara Falls</option>
                            <option value="Niagara-on-the-Lake">Niagara-on-the-Lake</option>
                            <option value="Nobleton">Nobleton</option>
                            <option value="North Vancouver">North Vancouver</option>
                            <option value="North York">North York</option>
                            <option value="Norwood">Norwood</option>
                            <option value="Oakville">Oakville</option>
                            <option value="Oakwood">Oakwood</option>
                            <option value="Odessa">Odessa</option>
                            <option value="Oldcastle">Oldcastle</option>
                            <option value="Orangeville">Orangeville</option>
                            <option value="Orillia">Orillia</option>
                            <option value="Osgoode">Osgoode</option>
                            <option value="Oshawa">Oshawa</option>
                            <option value="Ottawa">Ottawa</option>
                            <option value="Owen Sound">Owen Sound</option>
                            <option value="Paris">Paris</option>
                            <option value="Pefferlaw">Pefferlaw</option>
                            <option value="Peterborough">Peterborough</option>
                            <option value="Pickering">Pickering</option>
                            <option value="Pinkerton">Pinkerton</option>
                            <option value="Pittsburgh">Pittsburgh</option>
                            <option value="Point Edward">Point Edward</option>
                            <option value="Port Colborne">Port Colborne</option>
                            <option value="Port Coquitlam">Port Coquitlam</option>
                            <option value="Port Hope">Port Hope</option>
                            <option value="Port Moody">Port Moody</option>
                            <option value="Port Perry">Port Perry</option>
                            <option value="Port Rowan">Port Rowan</option>
                            <option value="Portservain">Portservain</option>
                            <option value="Prince Edward">Prince Edward</option>
                            <option value="Prishtine">Prishtine</option>
                            <option value="Pushkar">Pushkar</option>
                            <option value="Richmond Hill">Richmond Hill</option>
                            <option value="Rosseau">Rosseau</option>
                            <option value="Saint Catharines">Saint Catharines</option>
                            <option value="Saint George">Saint George</option>
                            <option value="Saint Joachim">Saint Joachim</option>
                            <option value="Saint Thomas">Saint Thomas</option>
                            <option value="Sarnia">Sarnia</option>
                            <option value="Scarborough">Scarborough</option>
                            <option value="Schomberg">Schomberg</option>
                            <option value="Shannonville">Shannonville</option>
                            <option value="Sikar">Sikar</option>
                            <option value="Simcoe">Simcoe</option>
                            <option value="South Woodslee">South Woodslee</option>
                            <option value="Spencerville">Spencerville</option>
                            <option value="Springdale Park">Springdale Park</option>
                            <option value="Springwater">Springwater</option>
                            <option value="St Catharines">St Catharines</option>
                            <option value="St Thomas">St Thomas</option>
                            <option value="Staples">Staples</option>
                            <option value="Stevensville">Stevensville</option>
                            <option value="Stittsville">Stittsville</option>
                            <option value="Stoney Creek">Stoney Creek</option>
                            <option value="Stoney Point">Stoney Point</option>
                            <option value="Stouffville">Stouffville</option>
                            <option value="Stratford">Stratford</option>
                            <option value="Strathroy">Strathroy</option>
                            <option value="Sunderland">Sunderland</option>
                            <option value="Surrey">Surrey</option>
                            <option value="Taunton">Taunton</option>
                            <option value="Tecumseh">Tecumseh</option>
                            <option value="Test City">Test City</option>
                            <option value="Thamesford">Thamesford</option>
                            <option value="Thompsonville">Thompsonville</option>
                            <option value="Thornhill">Thornhill</option>
                            <option value="Thornton">Thornton</option>
                            <option value="Thorold">Thorold</option>
                            <option value="Thousand Islands">Thousand Islands</option>
                            <option value="Tillbury">Tillbury</option>
                            <option value="Tillsonburg">Tillsonburg</option>
                            <option value="Tirana">Tirana</option>
                            <option value="Toronto">Toronto</option>
                            <option value="Unionville">Unionville</option>
                            <option value="Uxbridge">Uxbridge</option>
                            <option value="Vancouver">Vancouver</option>
                            <option value="Vanier">Vanier</option>
                            <option value="Vaughan">Vaughan</option>
                            <option value="Warsaw">Warsaw</option>
                            <option value="Wasaga Beach">Wasaga Beach</option>
                            <option value="Waterdown">Waterdown</option>
                            <option value="Waterloo">Waterloo</option>
                            <option value="Welland">Welland</option>
                            <option value="West Gwillimbury">West Gwillimbury</option>
                            <option value="West Vancouver">West Vancouver</option>
                            <option value="Wheatley">Wheatley</option>
                            <option value="Whitby">Whitby</option>
                            <option value="Whitchurch-Stouffville">Whitchurch-Stouffville</option>
                            <option value="Willowdale">Willowdale</option>
                            <option value="Windsor">Windsor</option>
                            <option value="Windsville">Windsville</option>
                            <option value="Woodbridge">Woodbridge</option>
                            <option value="Woodstock">Woodstock</option>
                            <option value="Wyoming">Wyoming</option>
                            <option value="York">York</option>
                        </select>
                    </div>

                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Province1" class="form-label">Province</label>
                        <select class="form-select" id="Province1" name="Province1">
                            <option value="">-- Select Province --</option>
                            <option value="Ontario">Ontario</option>
                            <option value="Quebec">Quebec</option>
                            <option value="British Columbia">British Columbia</option>
                            <option value="Alberta">Alberta</option>
                            <option value="Manitoba">Manitoba</option>
                            <option value="Saskatchewan">Saskatchewan</option>
                            <option value="Nova Scotia">Nova Scotia</option>
                            <option value="New Brunswick">New Brunswick</option>
                            <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                            <option value="Prince Edward Island">Prince Edward Island</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="Postal_Code" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="Postal_Code1" value="" style="text-transform: uppercase;" placeholder="V3J B6W"/>
                    </div>
                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Available_Date" class="form-label">Available Date</label>
                        <input type="date" class="form-control" id="Available_Date1" value="" required />
                    </div>
                    <div class="col-md-6">
                        <label for="Bedrooms" class="form-label">Bedrooms</label>
                        <select class="form-select" id="Bedrooms1" value="">
                            <option value="">Select</option>
                            <option value="Studio">Studio</option>
                            <option value="1">1</option>
                            <option value="1 + Den">1 + Den</option>
                            <option value="1 + Media">1 + Media</option>
                            <option value="2">2</option>
                            <option value="2 + Den">2 + Den</option>
                            <option value="2 + Media">2 + Media</option>
                            <option value="3">3</option>
                            <option value="3 + Den">3 + Den</option>
                            <option value="4">4</option>
                            <option value="4 + Den">4 + Den</option>
                            <option value="5">5</option>
                            <option value="5 + Den">5 + Den</option>
                            <option value="6">6</option>
                            <option value="6 + Den">6 + Den</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                        </select>
                    </div>

                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Bathrooms" class="form-label">Bathrooms</label>
                        <select class="form-select" id="Bathrooms1" value="">
                            <option value="">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                            <option value="2.5">2.5</option>
                            <option value="3">3</option>
                            <option value="3.5">3.5</option>
                            <option value="4">4</option>
                            <option value="4.5">4.5</option>
                            <option value="5">5</option>
                            <option value="5.5">5.5</option>
                            <option value="6">6</option>
                            <option value="6.5">6.5</option>
                            <option value="7">7</option>
                            <option value="7.5">7.5</option>
                            <option value="8">8</option>
                            <option value="8.5">8.5</option>
                            <option value="9">9</option>
                            <option value="9.5">9.5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="sqrfeet" class="form-label">Approximate Sq Ft</label>
                        <input type="number" class="form-control" id="sqrfeet1" value="" inputmode="numeric" pattern="[0-9]*" placeholder="ex. 2500"/>
                    </div>


                </div>
                <div class="row mb-3">


                    <div class="col-md-6">
                        <label for="Parking_Spaces" class="form-label">Number of Parking Spaces</label>
                        <input type="number" class="form-control" id="Parking_Spaces1" value="" inputmode="numeric" pattern="[0-9]*" placeholder="ex. 2"/>
                    </div>
                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Parking Details</label>
                        <select class="form-select" id="Parking_Details1">
                            <option value="">Select</option>
                            <option value="No Parking Available">No Parking Available</option>
                            <option value="Building Parking Garage">Building Parking Garage</option>
                            <option value="Parking Garage and Outdoor Parking Lot">Parking Garage and Outdoor Parking
                                Lot</option>
                            <option value="Street Parking">Street Parking</option>
                            <option value="Outdoor Parking Lot">Outdoor Parking Lot</option>
                            <option value="Full Driveway & Garage">Full Driveway & Garage</option>
                            <option value="Full Driveway">Full Driveway</option>
                            <option value="Left Side of Driveway">Left Side of Driveway</option>
                            <option value="Right Side of Driveway">Right Side of Driveway</option>
                            <option value="Left Side of Driveway & Garage">Left Side of Driveway & Garage</option>
                            <option value="Right Side of Driveway & Garage">Right Side of Driveway & Garage</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">


                    <div class="col-md-6">
                        <label for="Parking_Spaces" class="form-label">Number of Lockers/Storage</label>
                        <input type="number" class="form-control" id="numlocker1" value="" inputmode="numeric" pattern="[0-9]*" placeholder="ex. 2"/>
                    </div>
                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Locker/Storage Details</label>
                        <select class="form-select" id="Locker_Details1">
                            <option value="">Select</option>
                            <option value="Condominium Locker">Condominium Locker</option>
                            <option value="Backyard Shed">Backyard Shed</option>
                            <option value="N/A - No Storage Available">N/A - No Storage Available</option>

                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Washer_and_Dryer1" class="form-label">Washer and Dryer</label>
                        <select class="form-select" id="Washer_and_Dryer1">
                            <option value="">Select</option>
                            <option value="Ensuite">Ensuite</option>
                            <option value="Shared">Shared</option>
                            <option value="No">No</option>
                            <option value="Pay Per Use">Pay Per Use</option>
                        </select>
                    </div>


                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Furnished</label>
                        <select class="form-select" id="Furnished1">
                            <option value="">Select</option>
                            <option value="No">No</option>
                            <option value="Fully Furnished">Fully Furnished</option>
                            <option value="Partially Furnished">Partially Furnished</option>
                            <option value="Optional - No Cost">Optional - No Cost</option>
                            <option value="Optional - Extra Cost">Optional - Extra Cost</option>

                        </select>
                    </div>

                </div>
                <div class="row mb-3" id="backyarddata">


                    <div class="col-md-6">
                        <label for="Backyard" class="form-label">Backyard</label>
                        <select class="form-select" id="Backyard1" value="">
                            <option value="">Select</option>
                            <option value="Included">Included</option>
                            <option value="Shared">Shared</option>
                            <option value="No Backyard">No Backyard</option>
                            <option value="Not Included">Not Included</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Backyard_Fenced" class="form-label">Is the Backyard Fenced?</label>
                        <select class="form-select" id="Backyard_Fenced1" value="">
                            <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            <option value="No Backyard">No Backyard</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Percentage of Utility Paid by Tenant</label>
                        <select class="form-select" id="Utilities">
                            <option value="">Select</option>
                            <option value="0%">0%</option>
                            <option value="10%">10%</option>
                            <option value="15%">15%</option>
                            <option value="20%">20%</option>
                            <option value="25%">25%</option>
                            <option value="30%">30%</option>
                            <option value="35%">35%</option>
                            <option value="40%">40%</option>
                            <option value="45%">45%</option>
                            <option value="50%">50%</option>
                            <option value="55%">55%</option>
                            <option value="60%">60%</option>
                            <option value="65%">65%</option>
                            <option value="70%">70%</option>
                            <option value="75%">75%</option>
                            <option value="80%">80%</option>
                            <option value="85%">85%</option>
                            <option value="90%">90%</option>
                            <option value="95%">95%</option>
                            <option value="100%">100%</option>
                        </select>
                    </div>

                    <div class="col-md-6" >
                        <label for="2" class="form-label">Occupancy status</label>
                        <select class="form-select" id="Noe2" name="Noe2">
                            <option value="">Select</option>
                            <option value="Occupied">Occupied-Someone is living there</option>
                            <option value="Vacant">Vacant-The unit is empty</option>
                        </select>
                    </div>
                    <div class="col-md-6"  style="display: none;">
                        <label for="Noe1" class="form-label" >
                        Occu</label>
                        <select class="form-select" id="Noe1" name="Noe1">
                            <option value="">Select</option>
                            <option value="Yes/Owner">Yes/Owner</option>
                            <option value="No">No</option>
                        </select>
                    </div>


                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Property_Condition" class="form-label">Property Condition</label>
                        <select class="form-select" id="Property_Condition1">
                            <option value="">Select</option>
                            <option value="Brand New - Never Lived In">Brand New - Never Lived In</option>
                            <option value="Newly Renovated">Newly Renovated</option>
                            <option value="Moderate">Moderate</option>
                            <option value="Needs Renovations">Needs Renovations</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="Backyard_Fenced" class="form-label">Constructed On</label>
                        <select class="form-select" id="Date_of_Construction1" value="">
                            <option value="">Select</option>
                            <option value="Yes">Before November 15th 2018</option>
                            <option value="No">After November 15th 2018</option>
                        </select>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Year_Last_Renovated" class="form-label">Year the unit was last renovated</label>
                        <input type="number" class="form-control" id="Year_Last_Renovated1" value="" inputmode="numeric" pattern="[0-9]*" placeholder="ex. 2023"/>
                    </div>
                    <div class="col-md-6">
                        <label for="asking_price" class="form-label">Asking Price</label>
                        <input type="number" class="form-control" id="Asking_Price1" value="" inputmode="numeric" pattern="[0-9]*" placeholder="ex. 1500"/>
                    </div>
                </div>
            </div>






            <!-- Final Part: Create Records Button -->


        </div>
        <div id="bt1" class="text-end mt-4" style="display: none;">
            <button class="btn btn-success px-4" id="createRecordsBtn1">Create Records</button>
        </div>
        <div id="bt2" class="text-end mt-4" style="display: none;">
            <button class="btn btn-success px-4" id="createRecordsBtn2">Create Records</button>
        </div>

        <script src="script.js"></script>
</body>

</html>