<!DOCTYPE html>
<html>

<head>
    <title>Kijiji Scraper Widget (Web Tab)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
</head>

<body>

    <script>
        $(document).ready(function () {
            $('#prospectSource').on('change', function () {
                const selectedSource = $(this).val().toLowerCase();

                // Show if it contains 'kijiji' anywhere
                if (selectedSource == 'kijiji') {
                    $('#kijijiSection').show();
                    $('#bt1').show();
                    $('#bt2').hide();
                } else {
                    $('#kijijiSection').hide();
                    $('#bt1').hide();
                    $('#bt2').show();

                }
            });
        });
    </script>

    <!-- Part 1: Kijiji URL and Lead Data -->
    <div class="container my-4 p-4 bg-white rounded shadow">
        <!-- URL & Fetch Button -->
        <div class="card mb-4">
            <div class="col-md-6">
                <label for="prospectSource" class="form-label">Prospect Source</label>
                <select class="form-control" id="prospectSource" required value="">
                    <option value="">Select</option>
                    <option value="Facebook - Outbound">Facebook - Outbound</option>
                    <option value="Kijiji Renewal">Kijiji Renewal</option>
                    <option value="4rent.ca">4rent.ca</option>
                    <option value="Client Referall">Client Referall</option>
                    <option value="Craigslist">Craigslist</option>
                    <option value="Email">Email</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Google Search">Google Search</option>
                    <option value="GottaRent">GottaRent</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Kijiji">Kijiji</option>
                    <option value="Listnet">Listnet</option>
                    <option value="Liv.rent">Liv.rent</option>
                    <option value="MLS">MLS</option>
                    <option value="Owner Renewal - Under Management">Owner Renewal - Under Management</option>
                    <option value="Props2go">Props2go</option>
                    <option value="Real Estate Sign">Real Estate Sign</option>
                    <option value="Rental Application">Rental Application</option>
                    <option value="Rentals 4 Newcomers">Rentals 4 Newcomers</option>
                    <option value="Rentals.ca/TorontoRentals">Rentals.ca/TorontoRentals</option>
                    <option value="RentBoard">RentBoard</option>
                    <option value="RentCanada">RentCanada</option>
                    <option value="RentCompass">RentCompass</option>
                    <option value="RentFaster">RentFaster</option>
                    <option value="SalesIQ">SalesIQ</option>
                    <option value="Trovit">Trovit</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Viewit">Viewit</option>
                    <option value="Youtube">Youtube</option>
                    <option value="Zillow">Zillow</option>
                    <option value="Zumper/Padmapper">Zumper/Padmapper</option>
                </select>
            </div>
        </div>
        <!-- Kijiji URL Section (Only show when Prospect Source is 'Kijiji') -->
        <div id="kijijiSection" class="row mb-4" style="display: none;">
            <div class="col-md-9">
                <input type="text" class="form-control" id="unitUrl" placeholder="Enter Kijiji Listing URL">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary w-100" id="fetchDataBtn">Fetch Data</button>
            </div>
        </div>

        <div id="pageLoader" style="display: none; position: fixed; top: 0; left: 0; 
        width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 9999; 
        justify-content: center; align-items: center; flex-direction: column;">

            <img src="./logo-dark.png" alt="Loading..." class="rotating-logo"
                style="width: 80px; height: 80px; animation: pulse 1.2s ease-in-out infinite;" />

            <p style="margin-top: 1rem; font-weight: 800; color: #1a1a1a;">Fetching Ad details...</p>
        </div>
        <div id="pageLoader2" style="display: none; position: fixed; top: 0; left: 0; 
        width: 100%; height: 100%; background: rgba(255,255,255,0.8); z-index: 9999; 
        justify-content: center; align-items: center; flex-direction: column;">

            <img src="./logo-dark.png" alt="Loading..." class="rotating-logo"
                style="width: 80px; height: 80px; animation: pulse 1.2s ease-in-out infinite;" />

            <p style="margin-top: 1rem; font-weight: 800; color: #1a1a1a;">Creating Records...</p>
        </div>
        <!-- Leads Section -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Kijiji Ad Details</h5>
            </div>
            <div class="card-body">

                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="First_Name" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Last_Name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="Last_Name" value=""/>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Available_Date" class="form-label">Available Date</label>
                        <input type="date" class="form-control" id="Available_Date" value="" required/>
                    </div>
                    <div class="col-md-6">
                        <label for="Mobile" class="form-label">Mobile</label>
                        <input type="text" class="form-control" id="Mobile" value=""/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Unit_Type" class="form-label">Unit Type</label>
                        <select class="form-control" id="Unit_Type" value="">
                            <option value="">Select</option>
                            <option value="Condominium">Condominium</option>
                            <option value="Unit - Apartment Building">Unit - Apartment Building</option>
                            <option value="Single Unit - House">Single Unit - House</option>
                            <option value="Multi Unit - Above Ground">Multi Unit - Above Ground</option>
                            <option value="Stacked Townhouse">Stacked Townhouse</option>
                            <option value="Student Room">Student Room</option>
                            <option value="Basement">Basement</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="City" class="form-label">City</label>
                        <input type="text" class="form-control" id="City" value=""/>
                    </div>
                </div>
                <div class="row mb-3">

                    <div class="col-md-6">
                        <label for="Province" class="form-label">Province</label>
                        <input type="text" class="form-control" id="Province" value="" />
                    </div>
                    <div class="col-md-6">
                        <label for="Postal_Code" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="Postal_Code" value=""/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Bedrooms" class="form-label">Bedrooms</label>
                        <select class="form-control" id="Bedrooms" value="">
                            <option value="">Select</option>
                            <option value="Studio">Studio</option>
                            <option value="1">1</option>
                            <option value="1 + Den">1 + Den</option>
                            <option value="1 + Media">1 + Media</option>
                            <option value="2">2</option>
                            <option value="2 + Den">2 + Den</option>
                            <option value="2 + Media">2 + Media</option>
                            <option value="3">3</option>
                            <option value="3 + Den">3 + Den</option>
                            <option value="4">4</option>
                            <option value="4 + Den">4 + Den</option>
                            <option value="5">5</option>
                            <option value="5 + Den">5 + Den</option>
                            <option value="6">6</option>
                            <option value="6 + Den">6 + Den</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Bathrooms" class="form-label">Bathrooms</label>
                        <select class="form-control" id="Bathrooms" value="">
                            <option value="">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                            <option value="2.5">2.5</option>
                            <option value="3">3</option>
                            <option value="3.5">3.5</option>
                            <option value="4">4</option>
                            <option value="4.5">4.5</option>
                            <option value="5">5</option>
                            <option value="5.5">5.5</option>
                            <option value="6">6</option>
                            <option value="6.5">6.5</option>
                            <option value="7">7</option>
                            <option value="7.5">7.5</option>
                            <option value="8">8</option>
                            <option value="8.5">8.5</option>
                            <option value="9">9</option>
                            <option value="9.5">9.5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Interested_Unit_Title" class="form-label">Number of Floors</label>
                        <input type="text" class="form-control" id="number_of_floors" value=""/>
                    </div>
                    <div class="col-md-6">
                        <label for="Available_Date_Unit" class="form-label">Number of Units</label>
                        <input type="text" class="form-control" id="number_of_units" value=""/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Backyard" class="form-label">Backyard</label>
                        <select class="form-control" id="Backyard" value="">
                            <option value="">Select</option>
                            <option value="Included">Included</option>
                            <option value="Shared">Shared</option>
                            <option value="No Backyard">No Backyard</option>
                            <option value="Not Included">Not Included</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="Backyard_Fenced" class="form-label">Is the Backyard Fenced?</label>
                        <select class="form-control" id="Backyard_Fenced" value="">
                            <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            <option value="No Backyard">No Backyard</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Year_Last_Renovated" class="form-label">Year Last Renovated</label>
                        <input type="text" class="form-control" id="Year_Last_Renovated" value=""/>
                    </div>
                    <div class="col-md-6">
                        <label for="Parking_Spaces" class="form-label">Number of Parking Spaces</label>
                        <input type="text" class="form-control" id="Parking_Spaces" value=""/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Parking_Details" class="form-label">Parking Details</label>
                        <select class="form-control" id="Parking_Details">
                            <option value="">Select</option>
                            <option value="No Parking Available">No Parking Available</option>
                            <option value="Building Parking Garage">Building Parking Garage</option>
                            <option value="Parking Garage and Outdoor Parking Lot">Parking Garage and Outdoor Parking
                                Lot</option>
                            <option value="Street Parking">Street Parking</option>
                            <option value="Outdoor Parking Lot">Outdoor Parking Lot</option>
                            <option value="Full Driveway & Garage">Full Driveway & Garage</option>
                            <option value="Full Driveway">Full Driveway</option>
                            <option value="Left Side of Driveway">Left Side of Driveway</option>
                            <option value="Right Side of Driveway">Right Side of Driveway</option>
                            <option value="Left Side of Driveway & Garage">Left Side of Driveway & Garage</option>
                            <option value="Right Side of Driveway & Garage">Right Side of Driveway & Garage</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="ownerid" class="form-label">Assign to</label>
                        <select id="ownerid" class="form-control">
                            <option>Loading…</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="Maximum_Occupants" class="form-label">Unit Name</label>
                        <input type="text" class="form-control" id="Unit_name" value=""/>
                    </div>
                    <div class="col-md-6">
                        <label for="Maximum_Occupants" class="form-label">Unit Number</label>
                        <input type="text" class="form-control" id="Unit_number" value=""/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Final Part: Create Records Button -->
        <div id="bt1" class="text-end mt-4" style="display: none;">
            <button class="btn btn-success px-4" id="createRecordsBtn1">Create Records</button>
        </div>
        <div id="bt2" class="text-end mt-4" style="display: none;"> 
            <button class="btn btn-success px-4" id="createRecordsBtn2">Create Records</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>